body{
    margin: 0;
    padding: 0;
    height:1000px;
}

#txt{
    top:50%;
    left:50%;

    opacity: 0.9;
    position: absolute;
    transform: translate(-50%,-50%);
}

#txt>.txthead{
    background-color: rgb(180, 180, 180);
    padding: 15px;
    border-radius: 15px 15px 0px 0px;
    font-size:20px;
    font-family:'Noto Sans KR',sans-serif;
    text-align: center;
}

#txt>.txtfield{
    width:300pt;
    height:440px;
    background-color: rgb(225, 225, 225);
    display:flex;
    font-size: 20px;
    align-items:center;
    justify-content:center;
}

#txt>.txtfield>input{
    width:80%;
        max-width: 400px;
    height: 40px;
    background-color: rgb(225, 225, 225);
    font-size: 14px;
    border: none;
    border-bottom: 1px solid rgb(180, 180, 180) !important;
    outline: none;
}

#txt>.button{
    background-color: rgb(210, 210, 210);
    border-radius: 0px 0px 15px 15px;
    font-size:18px;
    font-family:'Noto Sans KR',sans-serif;
    padding:15px;
    text-align:center;
}

#txt>.button:hover{
    background-color: rgb(205, 205, 205);
    cursor:pointer;
}

#imgfield{
    height: 800px;
    width : 640px;
    top : -10%;
    position: absolute;
    left: 32%;
    opacity:0;
}

#imgfield>.imgmain{
    height:95%;
    width:100%;
    position: relative;
}

#imgfield>.imgmain>.row{
    height:20%;
    width:100%;
    margin-bottom:6px;
    display:flex;
    position: relative;
}

#imgfield>.imgmain>.row>.items{
    height:100%;
    width:25%;
    position: relative;
}

#imgfield>.imgmain>.row>.items>.itemschild{
    height:100%;
    width:100%;
    position:absolute;
}

#imgfield>.buttons{
    width:100%;
    margin-top:30px;
    margin-bottom:30px;
    border-right: 1px solid rgb(255, 255, 255);
    align-items:center;
    display:flex;
    justify-content : center;
    position: relative;
}
#imgfield>.buttons > .button{
    height:40px;
    align-items:center;
    background-color: rgb(205, 210, 215);
    display:flex;
    flex-grow:1;
    justify-content:center;
    font-size:18px;
    cursor: pointer;
}

#imgfield>.buttons > .button:hover{
    background-color: rgb(195, 200, 205);
}

#imgfield>.buttons>.button_home{
    border-radius: 0px 0px 0px 15px;
    
}

#imgfield>.buttons>.button_down{
    border-radius: 0px 0px 15px 0px;
}

#imgfield>.button:hover{
    background-color: rgb(5, 205, 205);
    cursor:pointer;
}

.bonobono{
    left:100%;
    transform:translateX(-100%);
    height:50px;
    width:50px;
    position: relative;
    display:flex;
    justify-content:flex-end;
}
.bonobono>.bonoimg{
    height:60%;
    width:100%;
    background-image:url("../img/bonobono.jpg");
    background-size:contain;
    opacity:0.1;
}